<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
html, body {
  height: 100%;
}

.puiss4{  
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 5px;
  
}
.puiss4 div {
  background-color: rgba(0,0,0,0.3);
}

.puiss4 div::before {
  content: "";
  
  padding-top: 100%;
  display: inline-block;
  vertical-align: top;
}
.content{
	text-align : center;
	vertical-align : bottom;
}
.message{
	text-align : center;
}
.cercle {
      width: 100%;
      height: 100%;
      -webkit-border-radius: 50%;
      -moz-border-radius:  50%;
      border-radius:  50%;
    }
</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid pt-1 pb-1" >
  <div class="container-fluid">
    <h2 class = "">Le Puissance 4 avec le meilleur rapport difficulté / beauté</h2>
  </div>
</div>
<div class="row">
  <div class = "col-lg-3 flex-column text-center container-fluid ">

    <button type="button" class="btn btn-danger " id = "reset">Reinitialisation</button>
    <h5 class ="container p-2" >Choix du tour de jeu</h5>
    <p id ="current color"> </p>
    <div class="btn-group container-fluid">
        <button type="button" class="btn btn-primary container-fluid" id = "premier">Premier</button>
        <button type="button" class="btn btn-primary container-fluid" id = "second">Second</button>
    </div>
    <p id ="futurTour"> </p>
    <h5  class ="container p-2" >Choix de l'IA</h5>
    <div class="btn-group-vertical container-fluid">
        <button type="button" class="btn btn-primary" id = "aleatoire">Aléatoire</button>
        <button type="button" class="btn btn-primary" id = "basique">Basique</button>
        <button type="button" class="btn btn-primary" id = "simple">Pas beaucoup mieux</button>
        <button type="button" class="btn btn-primary" id = "dnn">Elle essaie au moins</button>
        <div class="btn-group">
            <button type="button" class="btn btn-primary container-fluid" id = "0.5">0.5 s</button>
            <button type="button" class="btn btn-primary container-fluid" id = "1">1 s</button>
            <button type="button" class="btn btn-primary container-fluid" id = "2">2 s</button>
            <button type="button" class="btn btn-primary container-fluid" id = "5">5 s</button>
        </div>
    </div>
    
  </div>
  <div class = "col-lg-1">
  </div>
  <div class = "col-lg-4 ">
    <h4 id = "message" class="message">Bonjour :)</h4>
    <div class ="bg-dark p-3 text-light">
      <div class = "puiss4" id ="puiss4">
        {% for tuple in grid %}
        <div class = "cercle content" id="{{tuple}}"></div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class = "col-lg-1">
  </div>
  <div class = "col-lg-3">


  </div>
</div>
{% load static %}
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="{% static 'js/app.js' %}"></script>

</body>
</html>